<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AppClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- index.html -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="/assets/fields.css"> -->
  <link rel="stylesheet" href="/assets/iconfont.css">
  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
  <link rel="stylesheet" href="/assets/image-viewer.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="/assets/fruit-client.css"> -->
  <style type="text/css">
    html body {
      background-color: #03A9F4;
    }

    .x2 {
      font-size: 2rem;
    }

    .x1 {
      font-size: 1rem;
    }

    .x-icon {
      font-size: 1.5rem;
    }

    .loader-container {
      display: flex;
      height: 100%;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 100%;
    }

    .spinner {
      width: 40px;
      height: 40px;
      position: relative;
      margin: 100px auto;
    }

    .loader-label {
      position: absolute;
      transform: translateX(-50%) translateY(-140%);
      left: 50%;
      opacity: 0.5;
      font-size: 3rem;
      font-family: "Open Sans Condensed";
      text-align: center;
      color: white;
    }

    .double-bounce1,
    .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #333;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
      0%,
      100% {
        -webkit-transform: scale(0.0)
      }
      50% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bounce {
      0%,
      100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      }
      50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
  </style>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans" rel="stylesheet" type="text/css">
  <link href="styles.7448e024b702b57bbb4e.bundle.css" rel="stylesheet" />
</head>

<body>
  <app-root></app-root>
  <script type="text/javascript" src="inline.99bbe1263e6803000f2e.bundle.js"></script>
  <script type="text/javascript" src="polyfills.48966054f7f73a926a2a.bundle.js"></script>
  <script type="text/javascript" src="main.c10e4f667fe3aad3ef4a.bundle.js"></script>
</body>

</html>